{
  "name": "boilerplateapi",
  "description": "SmartDataCenter Boilerplate API",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "restify": "git://github.com/mcavage/node-restify.git",
    "node-uuid": "1.2.0",
    "filed": "0.0.5",
    "bunyan": "0.5.3"
  },
  "devDependencies": {
    "tap": "0.2"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}
