{
  "name": "boilerplateapi",
  "description": "SmartDataCenter Boilerplate API",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "restify": "2.2.1",
    "node-uuid": "1.4.0",
    "filed": "0.0.5",
    "bunyan": "0.18.2"
  },
  "devDependencies": {
    "tap": "0.4.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "./node_modules/.bin/tap test/*.test.js"
  },
  "license": "MPL-2.0"
}
